# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=#
AZURE_OPENAI_API_KEY=#
AZURE_OPENAI_API_VERSION=2024-05-01-preview
OPENAI_MODEL=gpt-4.1-mini

# OpenAI Configuration
OPENAI_API_KEY=#
OPENAI_API_KEY2=#
OPENAI_API_KEY_STAGE5=#
OPENAI_API_KEY_STAGE6=#
OPENAI_API_KEY_STAGE6_EX=#

MODE="full_texts"
USE_MODULE="openai"
USE_MODULE_NORMALIZATION="azure"
USE_MODULE_FILTERING_LLM="openai"
USE_MODULE_FILTERING_LLM_STAGE2="openai"
USE_MODULE_FILTERING_LLM_STAGE3='openai'
USE_MODULE_FILTERING_LLM_STAGE4="openai"
USE_MODULE_FILTERING_LLM_STAGE5="openai"
USE_MODULE_FILTERING_LLM_STAGE6="openai"

# Database Configuration
DB_PATH=/home/diana.z/hack/download_papers_pubmed/paper_collection/data/papers.db
EVALUATION_DB_PATH=/home/diana.z/hack/llm_judge/data/evaluations.db


# RAG Configuration
COLLECTION_NAME=scientific_papers_optimal
PERSIST_DIR=./chroma_db_optimal
EMBEDDING_MODEL=allenai/specter2
BACKUP_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# Chunking Configuration
CHUNK_SIZE=1500
CHUNK_OVERLAP=300
MIN_CHUNK_SIZE=200

# GPU Configuration
CUDA_DEVICE=3

# Preprocessing Configuration
PREPROCESS_BUDGET_CHARS=30000
PREPROCESS_PER_SECTION_CAP_CHARS=12000
BACK_LIMIT=30000

#LLM
MAX_TOKENS=4000
TEMPERATURE=0.2

# Preprocessing Configuration for Questions
PREPROCESS_BUDGET_CHARS_QUESTIONS=50000
PREPROCESS_PER_SECTION_CAP_CHARS_QUESTIONS=15000
BACK_LIMIT_QUESTIONS=50000